.link {
    // display: flex;
    // align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(auto, 368px));
    grid-gap: 24px;
    &__text {
        padding-right: 68px;
        // margin-right: 24px;
        padding-bottom: 8px;
        padding-top: 8px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        transition: border-color 0.3s ease;
        word-break: break-word;
        &:hover {
            border-bottom: 1px solid rgba(0, 0, 0, 0.8);
        }
    }

    &__copy-btn {
        font-weight: 600;
        display: flex;
        align-items: center;
        white-space: nowrap;
        transition: opacity 0.3s ease;

        svg {
            flex-shrink: 0;
            margin-right: 4px;
        }

        &:hover {
            opacity: 0.7;
        }
    }

    @include md {
        grid-gap: 12px;

        &__copy-btn {
            svg {
                height: 16px;
                width: auto;
            }
        }
    }

    @include sm {
        &__text {
            padding-right: 0;
        }
    }
}
